import re

import spacy
import spacy.cli
from spacy.tokens import Span

from pymorphy3 import MorphAnalyzer

import types
from types import NoneType


spacy.cli.download("ru_core_news_lg")
nlp = spacy.load("ru_core_news_lg")
morph = MorphAnalyzer()


def head_in_named_entity(doc, span): # на вход подаются документ и именованная сущность, которая в нём содержится
    span_parts = span.text.split(' ')
    head = None
    heads = [[], []] # [[token], [head]]
    for span_part in span_parts:
        for token in doc: # перебираем токены, потому что именно они, в отличие от строк, содержат всю информацию
            if span_part == token.text:
                heads[0].append(token)
                heads[1].append(token.head)
    for i in range(len(span_parts)):
        if heads[1][i] not in heads[0]: # вершиной является то, что не зависит от других слов, входящих в именованную сущность
            head = heads[0][i]
    return head, {k: v for _ in str(head.morph).split('|') for k, v in [_.split('=')]}, head.head, head.dep_, heads


def normalize_noun_phrase(doc, np): # на вход подаётся документ и именная группа
    head, morphology, parent, dep, np_parts = head_in_named_entity(doc, np)
    ana = morph.parse(head.text)[0]
    res = ''
    for i, np_part in enumerate(np_parts[0]):
        np_part_head = np_parts[1][i]
        if np_part == head:
            np_part = ana.normal_form
        else:
            np_part = morph.parse(np_part.text)[0]
            pos = str(np_part.tag).split(',')[0].split(' ')[0]
            if (pos == 'ADJF' or 'Surn' in str(np_part.tag)) and np_part_head == head:
                gender, number = str(ana.normalized.tag).split(',')[2].split()[-1], str(ana.normalized.tag).split(',')[3].split()[-1]
                np_part = np_part.inflect({gender, 'nomn'})[0]
            else:
                np_part = np_part.word
        res += np_part + ' '
    return res.strip()


def get_syntactic_relations(doc):
    chunks = [] # [(токен, (индекс первого символа, индекс последнего символа), чанк в тексте, нормализованный чанк, морфологические признаки чанка, родитель чанка, тип зависимости)]
    d_chunks = {}
    res = [] # [(Концепция1, глагол, Концепция2)]
    subs_and_preds = {} # {сказуемое: подлежащее}
    for ent in doc.ents: # добавляем именованные сущности
        head, morph, parent, dep = head_in_named_entity(doc, ent)[:-1]
        chars = (ent.start_char, ent.end_char)
        chunks.append((head, chars, ent, normalize_noun_phrase(doc, ent), morph, parent, dep))
    for token in doc: # добавляем существительные
        if token.pos_ in ['NOUN', 'PROPN']:
            morph = {k: v for _ in str(token.morph).split('|') for k, v in [_.split('=')]}
            chars = (token.idx, token.idx + len(token.text))
            chunks.append((token, chars, token, token.lemma_, morph, token.head, token.dep_))
    for chunk in chunks:
        d_chunks[chunk[0]] = chunk[1:]
    for token in doc: # решаем анафору
        if token.pos_ == 'PRON' or (token.pos_ == 'DET' and token.dep_ != 'det'):
            morph = {k: v for _ in str(token.morph).split('|') for k, v in [_.split('=')]}
            for _ in ['Animacy', 'Case', 'Degree']:
                if morph:
                    morph.pop(_, None)
            if token.lemma_ != 'что' and token.text[:2] != 'вс' and morph and morph.get('Person', 'Third') == 'Third':
                pron_chunk = None
                for chunk_key, chunk_value in d_chunks.items():
                    if chunk_value[0][0] < token.idx and all(chunk_value[3].get(k, None) == morph[k] for k in morph.keys() if k != 'Person'):
                        chars = (token.idx, token.idx + len(token.text))
                        pron_chunk = (token, chars, token, d_chunks[chunk_key][2], morph, token.head, token.dep_)
                if pron_chunk is not None:
                    chunks.append(pron_chunk)
    chunks.sort(key=lambda x: x[1])
    for chunk in chunks:
        d_chunks[chunk[0]] = chunk[1:]
    for chunk in d_chunks.values(): # Концепции1
        if chunk[5] == 'nsubj':
            if any(child.dep_ == 'conj' for child in chunk[1].children): # обработка сочинения
                try:
                    for child in chunk[1].children:
                        if child.dep_ == 'conj':
                            for grandchild in child.children:
                                if grandchild.dep_ == 'cc':
                                    conj = grandchild
                                    break
                    if any(child.dep_ == 'xcomp' for child in chunk[4].children): # обработка модальных глаголов
                        for grandchild in chunk[4].children:
                            if grandchild.dep_ == 'xcomp':
                                subs_and_preds[grandchild] = (chunk[2], conj.text, d_chunks[child][2], 'conj')
                    else:
                        subs_and_preds[chunk[4]] = (chunk[2], conj.text, d_chunks[child][2], 'conj')
                except:
                    pass
            else:
                if any(child.dep_ == 'xcomp' for child in chunk[4].children): # обработка модальных глаголов
                    for grandchild in chunk[4].children:
                        if grandchild.dep_ == 'xcomp':
                            subs_and_preds[grandchild] = chunk[2]
                else:
                    subs_and_preds[chunk[4]] = chunk[2]
        elif chunk[4].pos_ == 'VERB':
            if chunk[4].dep_ in ['acl', 'acl:relcl'] and chunk[4] not in subs_and_preds and chunk[4].head.pos_ != 'PRON':
                if any(child.dep_ == 'xcomp' for child in chunk[4].children):
                    for grandchild in chunk[4].children:
                        if grandchild.dep_ == 'xcomp':
                            subs_and_preds[grandchild] = d_chunks[chunk[4].head][2]
                else:
                    subs_and_preds[chunk[4]] = d_chunks[chunk[4].head][2]
            elif chunk[4].dep_ == 'conj' or chunk[4].dep_ == 'advcl' and chunk[4] not in subs_and_preds:
                if not any(child.dep_ == 'nsubj' and child.pos == 'NOUN' for child in chunk[4].children):
                    morph1, morph2 = {}, {}
                    for (verb, morph) in [(chunk[4], morph1), (chunk[4].head, morph2)]:
                        if verb.morph:
                            for _ in str(verb.morph).split('|'):
                                key, value = _.split('=')
                                morph[key] = value
                    try:
                        if morph1['Number'] == morph2['Number']:
                            try:
                                if morph1['Gender'] == morph2['Gender']:
                                    if chunk[4].head in subs_and_preds:
                                        subs_and_preds[chunk[4]] = subs_and_preds[chunk[4].head]
                            except Exception:
                                if chunk[4].head in subs_and_preds:
                                    subs_and_preds[chunk[4]] = subs_and_preds[chunk[4].head]
                    except:
                        pass
    for chunk in chunks:
        if (type(chunk[2]) == Span or chunk[2].pos_ in ['NOUN', 'PROPN', 'PRON']) and (chunk[5] in subs_and_preds and 'nsubj' not in chunk[6]):
            #if any(child.dep_ == 'conj' for child in chunk[0].children):
                #for child in chunk[0].children:
                    #if child.dep_ == 'conj':
                        #for grandchild in child.children:
                            #if grandchild.dep_ == 'cc':
                               # conj = grandchild
                                #break
                #res.append((subs_and_preds[chunk[5]], chunk[5].text, (2, chunk[3], conj.text, d_chunks[child][2], 'conj'), chunk[6]))
            #else:
            if type(subs_and_preds[chunk[5]]) != tuple:
                res.append((1, subs_and_preds[chunk[5]], chunk[5].text, chunk[3], chunk[6]))
            else:
                res.append((2, subs_and_preds[chunk[5]], chunk[5].text, chunk[3], chunk[6]))
    return res


if __name__ == "__main__":
    text = '''Как уже отмечалось выше, ситуация в области происхождения жизни в целом видится
довольно мрачной. Даже при (весьма нетривиальном) предположении, что мономеры, такие как
НТФ, изобильны и доступны, проблема синтеза достаточно стабильных полимеров с регулярной
структурой (РНК) чудовищно сложна, а проблема происхождения репликации и трансляции
таких первоначальных молекул РНК еще сложнее. В этой книге неоднократно подчеркивалось,
что эволюция путем естественного отбора и дрейфа может начаться только после
возникновения достаточно точной репликации, причем даже на этой стадии эволюция
трансляции остается весьма проблематичной.
Появлению первой репликаторной системы, ознаменовавшему собой «дарвиновский
прорыв», неизбежно предшествовала череда сложных, трудных шагов, на которых
биологические эволюционные механизмы еще не действовали . Даже с учетом
среды, способной облегчить эти процессы, такой как сети неорганических ячеек в
гидротермальных источниках, умножение вероятностей этих шагов делает появление первых
репликаторов ошеломляюще невероятным .
Глубокие трудности проблемы происхождения жизни могут показаться непреодолимыми, что заставляет задаться весьма общими вопросами, выходящими за рамки биологии. Не
существует ли скрытых от нас факторов, имеющих решающее значение для зарождения жизни,
которые, будь они нам сейчас известны, существенно изменили бы картину и сделали бы
возникновение жизни гораздо более вероятным? Возможно ли, что процессы, формирующие
основу для возникновения жизни, действительно так сложны, как мы себе представляем, но
число попыток настолько велико, что появление жизни в результате одной или нескольких из
них возможно или даже неизбежно? Другими словами, возможно ли, что сами наши понятия о
вероятности неполны?

Первая возможность имеет отношение к нахождению условий, существовавших на
первичной Земле и каким-то образом сделавших происхождение жизни «легким». Ячейки
Рассела продвигают нас на этом пути, но, видимо, недостаточно далеко: даже в подобных
проточных реакторах, богатых энергией и катализаторами, сочетание всех необходимых
процессов было бы крайне редким.
Вторая возможность может быть рассмотрена в контексте всей Вселенной. Зададимся
вопросом, сколько существует планет с благоприятными условиями для возникновения жизни,
иными словами, сколько попыток возникновения жизни всего было сделано. В данном разделе
мы рассмотрим эту линию рассуждений с точки зрения современной физической космологии.
В XX веке космология прошла драматический путь от странного (и не особенно
авторитетного) философского направления к полноценному, быстро развивающемуся разделу
физики, прочно опирающемуся на многочисленные научные наблюдения. Ведущее направление
в сегодняшней космологии сосредоточивается на так называемой инфляции, периоде
экспоненциально быстрого первоначального расширения Вселенной . В наиболее правдоподобных, самосогласованных моделях
инфляция вечна, с бесконечным числом островных вселенных (или просто вселенных),
возникающих через распад небольших регионов изначального океана ложного
(высокоэнергетического) вакуума и составляющих бесконечную мультивселенную . Модель «мира многих миров» (МММ) делает поразительное предсказание, что все
макроскопические, «крупнозернистые» истории событий, не запрещаемых физическими
законами сохранения, были реализованы (или, возможно, будут реализованы) где-то в
бесконечной мультивселенной, и не только однажды, но бесконечное число раз . Например, существует бесконечное число (макроскопически)
точных копий Земли, со всем, что существует на ней, хотя вероятность того, что данная
наблюдаемая область Вселенной содержит одну из этих копий, исчезающе мала. Эта картина
выглядит крайне нелогичной, и даже сумасбродной, но таково прямое следствие вечной
инфляции, доминирующей модели эволюции Вселенной в современной космологии.
Модель МММ тесно связана с антропным принципом (иногда называемым антропным
отбором), спорной, но мощной и популярной среди космологов концепцией . Согласно антропному принципу, единственная
причина, по которой наша Вселенная имеет свои характерные параметры, состоит в том, что в
противном случае в этой Вселенной не было бы никаких наблюдателей. В такой форме так
называемый «слабый» антропный принцип может быть реалистично определен только в
контексте огромной (или, еще лучше, бесконечной) мультивселенной. В модели МММ
антропный отбор имеет простой смысл: среди огромного числа наборов параметров,
существующих в мультивселенной (в бесконечном числе экземпляров каждый), наша Вселенная
должна иметь именно такие параметры, которые способствуют возникновению и поддержанию
сложных форм жизни. Иногда говорят, что наша Вселенная принадлежит «биофильной области» мультивселенной . Сам термин «антропный принцип» можно
считать неудачным, так как он может быть истолкован как предполагающий некую особую
важность людей или, в более общем случае, сознательных наблюдателей или, что еще хуже,
привлечь телеологические интерпретации. Такой взгляд на антропный принцип совершенно
неверен; на самом деле он представляет собой просто «отбор наблюдателя» . Тот
факт, что в этой Вселенной имеется жизнь, строго ограничивает ее характеристики: по меньшей
мере, наша часть Вселенной должна содержать галактики и планетные системы, а не только
массивные черные дыры или частицы разреженного газа, являющиеся в принципе более
вероятными состояниями с высокой энтропией.
В сравнении со старыми космологическими концепциями, рассматривавшими конечную
Вселенную, модель МММ меняет самые определения возможного, вероятногои случайногопо
отношению к любому историческому сценарию. Проще говоря, вероятность реализации любого
сценария, не запрещенного законами сохранения, в бесконечной мультивселенной в точности
равна единице. С другой стороны, вероятность того, что данный сценарий реализуется в данной
(островной) вселенной, равна частоте этого сценария в мультивселенной и может быть
исчезающе малой. С несколько иной точки зрения известная идея второго начала
термодинамики, будучи истинной лишь в статистическом смысле, обретает буквальный смысл в
бесконечной мультивселенной: любое нарушение второго начала, позволенное законами
сохранения, действительно случилось, причем бесконечное число раз. Таким образом,
спонтанное возникновение сложных систем, которое могло бы считаться практически
невозможным в конечной вселенной, становится не только возможным, но и неизбежным в
МММ, хотя априорная вероятность подавляющего большинства историй, происходящих в
данной вселенной, исчезающе мала. Эта новая сила случайности, подкрепленная антропным
рассуждением, имеет глубокие последствия для нашего понимания любого явления во
Вселенной, не исключая и жизнь на Земле .
История жизни не может не включать в себя важнейший переход от случаяк биологической
эволюции. Синтез нуклеотидов и полинуклеотидов по крайней мере среднего
размера не мог возникнуть биологически и, следовательно, произошел абиогенным путем, то
есть фактически случайно, при помощи химического отбора, как, например, выживание более
стабильных видов РНК. На другом конце спектра не может быть никаких разумных сомнений в
том, что первые клетки произошли в результате биологической эволюции на ее доклеточной
стадии . Где-то между этими крайностями имеется переход, порог биологической
эволюции. Чаще всего, с появлением концепции мира РНК, этот порог неявно связывается с
появлением репликации молекул РНК. Трансляция, как полагают, возникла позже, в результате
специфического процесса, движимого отбором. Как уже говорилось в предыдущем разделе, как
катализируемая рибозимами репликация, так и, особенно, эволюция трансляции в мире РНК
сталкиваются с огромными трудностями. Модель МММ значительно расширяет интервал на
оси организационной сложности, где порог может быть преодолен через появление сложности,
возникшей случайно . В этой модели возможность того, что прорывная стадия
наступления биологической эволюции была состоянием высокой сложности, не может быть
сброшена со счетов, какой бы невероятной (то есть редкой в смысле мультивселенной) и
нелогичной она ни казалась. Например, в рамках этой модели прорыв может быть обеспечен
случайным появлением центральных элементов сопряженной системы репликации и
трансляции, напоминающей, по крайней мере в принципе, современные РНК-вирусы .
Модель МММ не только допускает, но и гарантирует, что где-то в бесконечной
мультивселенной (более того, в каждой отдельной бесконечной вселенной) такая сложная система появится; кроме того, существует бесконечное число этих систем. Таким образом,
уместный вопрос состоит не в том, возникла ли система произвольной сложности спонтанно, по
воле случая (поскольку МММ гарантирует это), но в том, каков был наиболее вероятный
прорывный этап на Земле, который должен быть отнесен к случайности в соответствии с
антропным подходом. Я полагаю, что, учитывая серьезные проблемы эволюционных сценариев,
разработанных, чтобы объяснить происхождение репликации и трансляции путем
биологической эволюции, следует принимать всерьез возможность того, что порог
биологической эволюции соответствует очень сложной стадии – возможно, системе
репликации вкупе с трансляцией и с белковыми полимеразами, отвечающими за репликацию
РНК. Эта гипотеза (которую я называю антропной химической эволюцией, АХЭ), конечно, не
исключает особой важности рибозимов в ранней биологии, в частности, в первичной системе
трансляции, как предполагается исходя из сравнительного анализа белковых компонентов
аппарата трансляции . Тем не менее следствием из модели АХЭ является
то, что мир РНК, каким он описывается в настоящее время, – огромное сообщество
реплицирующихся молекул РНК, наделенных различными каталитическими возможностями, но
не содержащий ни системы трансляции, ни генетически кодируемых белков, – мог никогда и не
существовать.
Согласно гипотезе АХЭ, основные элементы системы трансляции, а именно состоящая
только из РНК рибосома и избирательные адаптеры, по крайней мере для некоего подмножества
из двадцати современных белковых аминокислот, возникли случайно, в соответствии с
антропным принципом. Согласно этой модели, прорывная система, запустившая биологическую
эволюцию, была примитивной, но достаточно эффективной РНК-машиной трансляции,
способной транслировать экзогенную РНК, генерируя функциональные белки, в том числе
репликазы. Достаточное разнообразие случайно синтезированных РНК, включая и те, что
кодировали белки, обладающие активностью репликазы (хоть первоначально и низкой),
является еще одной антропно определенной особенностью тех мест на древней Земле, где
зародилась жизнь. Как уже говорилось в предыдущем разделе, сети неорганических ячеек в
гидротермальных источниках могли играть роль добиотических химических реакторов.
Существование такой сети само по себе также является частью антропного сценария.
В таких условиях появление основанного на РНК механизма трансляции привело бы к
производству репликазы и, с последующей репликацией РНК, к критическому переходу от
антропной причинности к биологическому отбору . В принципе начало
биологической эволюции можно себе представить и с репликазой как единственным изначально
активным белком. Однако, учитывая вероятное существование реакторов, производящих РНК,
которые обсуждались ранее в этой главе, вполне возможно, что с появлением трансляции другие
случайные последовательности РНК послужили основой предковых форм наиболее
распространенных белковых укладок, порождая несколько белковых функций (например, РНКсвязывающие белки и примитивные ферменты, катализирующие синтез нуклеотидов) и тем
самым придавая минимально необходимую устойчивость формирующейся биологической
системе. Появление этих укладок можно назвать Большим взрывом белковой эволюции.
Как уже отмечалось, современный универсальный генетический код гораздо более
надежен, чем был бы случайный, по отношению к мутационным и, вероятно также, к
трансляционным ошибкам. Эта устойчивость проявляется и в очевидной неслучайности
структуры кода, выражающейся в первую очередь в том, что серия кодонов, которые отличаются
только третьей позицией, кодирует либо одну и ту же, либо две подобные аминокислоты, и в
других особенностях соответствия кодонов аминокислотам .
Примечательно, что предполагаемый предковый «дублетный» код, в котором третья позиция не несла никакой информации, мог быть даже более надежным, чем современный . Надежность, как обычно предполагается, эволюционировала в ходе оптимизации
кода. Однако модель АХЭ предлагает альтернативную точку зрения, при которой базовая
структура кода возникла по чистой случайности, поскольку только коды с определенным
минимальным уровнем надежности позволили бы функциональной репликазе появиться в
прорывной системе. Конечно, этот сценарий не исключает и последующей корректировки кода
биологической эволюцией, что, по всей вероятности, в действительности произошло.
Таким образом, гипотеза АХЭ снимает парадоксы происхождения репликации и
трансляции предположением о том, что оба этих процесса, в их примитивных формах, не
произошли в результате биологической эволюции, а возникли случайно, как связанная система,
в соответствии с антропным принципом.
Гипотеза АХЭ, несомненно, должна показаться большинству эволюционных биологов
нелепой и возмутительной, поскольку она уклоняется от поисков «механизмов» доклеточной
эволюции. Тем не менее существуют смягчающие обстоятельства. Во-первых, постулируемая
возможность возникновения сопряженной репликационно-трансляционной системы не требует
никаких неизвестных процессов. Напротив, для нее необходимы только хорошо известные,
обычные реакции, такие как полимеризация нуклеотидов и аминокислот и
фосфорилирование/дефосфорилирование нуклеотидов; при этом нужны только
распространенные в химии и биохимии взаимодействия. Как уже отмечалось в этой главе,
элементарные реакции, необходимые для трансляции (активация аминокислот,
аминоацилирование РНК и транспептидация), легко моделируются с помощью рибозимов, в
противоположность репликации РНК, которой, как известно, трудно достичь в отсутствие
белков. Во-вторых, исключая разве что полную неадекватность нынешнего понимания условий
на первичной Земле, любые мыслимые сценарии эволюции жизни обязательно требуют
сочетания маловероятных условий и событий до начала биологической эволюции. Список таких
событий включает в себя абиогенный синтез довольно сложных и не очень устойчивых
органических молекул, таких как нуклеотиды, накопление этих молекул в соответствующих
ячейках до высоких концентраций и их полимеризацию с получением полинуклеотидов
достаточного размера и разнообразия. Таким образом, независимо от космологических
соображений, некоторые формы антропной причинности представляются неизбежным аспектом
эволюции жизни .
Я привел сценарий АХЭ, чтобы показать, что диапазон сложности, открытой для антропной
причинности, может быть гораздо шире, чем предполагалось ранее, настолько, что первичная
репликационно-трансляционная система могла возникнуть без биологического отбора.
Случайное происхождение изощренной системы, способной исполнять сложные биологические
функции, может показаться бессмыслицей. Я полагаю, однако, что это всего лишь
семантическая ловушка. До наступления биологической эволюции не может быть «функции»,
только сложность, а модель МММ гарантирует возникновение любого уровня сложности (это
гарантированно произойдет «где-то» в бесконечной Вселенной, но антропный принцип прямо
помещает эти события на Землю).
Все эти соображения провоцируют довольно-таки кошмарный вопрос: имеет ли какое-либо
значение в бесконечно избыточном мире МММ биологическая эволюция вообще и
дарвиновский отбор в частности? Разве не возникнет система любой, даже наивысшей,
сложности просто случайно? Ответ: да, но этот вопрос упускает важное обстоятельство. В
модели МММ случайное появление бесконечного числа сложных биот неизбежно, но
несравнимо реже, чем развитие по сценарию АХЭ, которое включает в себя переход от
случайности к биологической эволюции после стадии прорывной системы .
Начало биологической эволюции канализирует исторический процесс, сокращая
многочисленные траектории, которые возможны в принципе, до относительно малого числа
стабильных и более вероятных – тех, что совместимы с дарвиновским режимом эволюции
сложных систем . Этот переход приводит к гораздо большей скорости
эволюционных изменений, чем та, что достигается случаем, и, как только возникает
возможность для биологической эволюции, антропная причинно-следственная связь отходит на
второй план в истории жизни. Конечно, «второй план» не означает потери важности:
непредвиденные случайности имеют решающее значение, особенно на переходных этапах
эволюции . Таким образом, в любой
реконструкции происхождения жизни и ранней эволюции порог должен быть связан с самой
нижней точкой, то есть минимально сложной системой, способной к биологической эволюции.
Сильная форма гипотезы АХЭ, согласно которой прорывным этапом в истории жизни была
примитивная совместная репликационно-трансляционная система , в принципе
легко опровержима. Такая система должна рассматриваться как верхняя граница сложности для
прорывного этапа. Как только возможность биологической эволюции при более низком уровне
сложности, таком как мир РНК, будет убедительно продемонстрирована, а путь от мира РНК к
системе трансляции очерчен либо опытным путем, либо в убедительной модели, сильная форма
гипотезы АХЭ будет опровергнута. Демонстрация самостоятельного возникновения жизни на
нескольких планетах в нашей Вселенной будет иметь тот же результат. В приложении приведен
грубый, но, хочется надеяться, поучительный расчет верхней границы вероятности
возникновения совместной репликационно-трансляционной системы в наблюдаемой части
Вселенной; эта вероятность, несомненно, исчезающе мала. Противоположное предсказание
состоит в том, что любые формы жизни, которые могут быть обнаружены на Марсе, или,
возможно, Европе (спутнике Юпитера, на котором была обнаружена жидкая вода), или даже на
любой экзопланете в ходе будущих планетарных исследований, будут иметь общее с земной
жизнью происхождение. Любая из этих находок опровергнет сильную гипотезу АХЭ, но не
сделает модель МММ незначимой для нашего понимания происхождения жизни.
Действительно, любое такое открытие (важное само по себе) просто понизит порог
биологической эволюции в масштабе рис. 12-7.
Самым простым и сильным опровержением гипотезы АХЭ будет опровержение самой
МММ . Тем не менее здесь требуется важное разъяснение. Для обоснованности
представленных здесь концептуальных рамок не требуется верная во всех деталях МММ.
Только два общих положения существенны:  пространственно бесконечная вселенная, такая,
как любая островная вселенная в МММ; мультивселенная, хоть и является неотъемлемой
частью теории вечной инфляции, не требуется в качестве аргумента;  конечность числа
различных макроскопических историй. Даже сильная форма гипотезы АХЭ, представленная
здесь, не будет опровергнута, если некоторые конкретные детали МММ окажутся
неправильными, но только если одно из этих общих предположений окажется неверным.
'''
    doc = nlp(text)
    print(get_syntactic_relations(doc))